<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!--tooltips-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <title>Cianobacterias</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-flex.css">
    <link rel="stylesheet" href="style.css">

    <!-- Scroll -->
    <script src="smooth-scroll.min.js"></script>
    <script>
      smoothScroll.init({
      selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
      selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
      speed: 2000, // Integer. How fast to complete the scroll in milliseconds
      easing: 'easeInOutCubic', // Easing pattern to use
      offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
      callback: function ( anchor, toggle ) {} // Function to run after scrolling
      });
    </script>

  </head>
  <body>

    <!-- MENÚ -->
    <div class="container-fluid navbar-fixed-top">
      <div class="row flex-items-xs-between menu-1 flex-items-xs-middle">
        <div class="col-xs-2">
          <a data-scroll href="#sec-1" class="btn btn-danger" role="button" aria-pressed="true"><img src="icono1.png"/></a>
        </div>
        <div class="col-xs-2">
          <a data-scroll href="#sec-2" class="btn btn-danger" role="button" aria-pressed="true"><img src="icono2.png"/></a>
        </div>
        <div class="col-xs-2">
          <a data-scroll href="#sec-3" class="btn btn-danger" role="button" aria-pressed="true"><img src="icono3.png"/></a>
        </div>
        <div class="col-xs-2">
          <a data-scroll href="#sec-4" class="btn btn-danger" role="button" aria-pressed="true"><img src="icono4.png"/></a>
        </div>
      </div>
    </div>
    <!-- FIN MENU -->

    <!-- SECCIÓN 1 -->
    <div class="container-fluid">
          <div class="row flex-items-xs-center slider-1 flex-items-xs-middle" id="sec-1" >
        <div class="row">
          <div class="col-xs-12">
            <article>
              <ul>
                <li class="cianobacteria.png">
                      <label>Hola, ¡nos volvemos a encontrar! Ya que ustedes veranearon bastante, ahora nos toca a nosotras.</label>
                      <br>
                  <img src="playero.png">
                </li>
              </ul>
            </article>
		</div>

    </div>
        </div>
      </div>
    <!-- FIN SECCIÓN -->

    <!-- SECCIÓN 2 -->
                <p class="pop-up-button1"><img src="flecha.png"></p>

<div class="pop-up1">
  <span>X</span>
  <div class="pop-up-text1">
    <p>¿Sabias que la aparición de cianobacterias es un fenómeno que se produce todos los veranos?<br><br>
       Se reproducen debido a ciclos naturales, como por ejemplo fuertes precipitaciones. Solemos verlas en las playas, pero también habitan lagos, lagunas, aguas residuales, suelos humedos, troncos muertos, cortezas de árboles, en zonas de altas y bajas temperaturas.
</p>
  </div>
  </div>
</div>
<div class="pop-up-container1">
</div>
    <div class="container-fluid">
      <div class="row flex-items-xs-center slider-2 flex-items-xs-middle" id="sec-2" >
            <div class="col-xs-12">
                <css-doodle use="var(--rule)"></css-doodle>
          <style>
          css-doodle {
            --rule: ( :doodle {
              position: sticky;
              width: 100%;
              @grid: 10 / 101% 100vh;
              overflow: hidden;
            }

            animation: bounce linear @r(7s, 15s) @r(-1s, -5s) infinite;
            opacity: @r(0.3, 1);
            @place-cell: @r(100%) @r(100%);
            @random(.3) {
            :after {
              content: url('gotas.png');
              position: sticky;
              font-size: @r(25px, 35px);;
            }
            }
            @random(.2) {
              :after {
                content: url('gotas.png');
                position: sticky;
                @place-cell: @r(100%) @r(100%);
                font-size: @r(15px, 25px);
                z-index: @p(1, 2);
              }
            }
            @random(.2) {
              :before {
                content: url('gotas.png');
                position: sticky;
                @place-cell: @r(100%) @r(100%);
                font-size: @r(15px, 25px);
                z-index: @p(1, 2);
              }
            }
            @random(.2) {
              :before {
                content: url('gotas.png');
                position: sticky;
                @place-cell: @r(100%) @r(100%);
                font-size: @r(15px, 25px);
                z-index: @p(1, 2);
              }
            }

            @keyframes bounce {
              0% {
                transform: translateY(@r(-101vh, -110vh));
              }
              100% {
                transform: translateY(@r(101vh, 110vh));
              }
            }
            );
          }
        </style>
        </div>
          </div>

      </div>
    <!-- FIN SECCIÓN -->

    <!-- SECCIÓN 3 -->
    <p class="pop-up-button2"><img src="flecha.png"></p>
<div class="pop-up2">
  <span>X</span>
  <div class="pop-up-text2">
    <p><b>¿Conoces como es su reproducción?</b><br><br>Las cianobacterias colonizan numerosos ecosistemas terrestres y acuáticos. Sin embargo, en ambientes acuáticos es donde especialmente se agregan, ocurren en aguas ricas en nutrientes, particularmente fosfatos, nitratos y amoníaco. Se reproducen de manera asexual y vegetativa.</p>


</p>
  </div>
</div>
</div>
<div class="pop-up-container2">
</div>
    <div class="container-fluid">
      <div class="row flex-items-xs-center slider-3 flex-items-xs-middle" id="sec-3" >
        <div class="row">
          <div class="col-xs-12">
            <audio controls class="audio">
              <source src="electronica.ogg" type="audio/ogg" id="electronica">
              <source src="electronica.mp3" type="audio/mpeg" id="electronica2">
          </div>
        </div>
      </div>
    </div>
    <!-- FIN SECCIÓN -->

    <!-- SECCIÓN 4 -->
    <div class="container-fluid">
      <div class="row flex-items-xs-center slider-4 flex-items-xs-middle" id="sec-4" >
          <div class="col-xs-12">

<div class="pop-up-container">
</div>

          <img onmouseover="this.style.visibility = 'hidden';" onmouseout="this.style.visibility = 'visible';" src="puerta.png" />
        </div>
        </div>
      </div>
    <!-- FIN SECCIÓN -->

    <!-- FOOTER -->
    <div class="container-fluid">
      <div class="row flex-items-xs-center slider-5 flex-items-xs-middle" id="sec-3" >
        <div class="row">
          <div class="col-xs-12 footer">
          <a href="preguntas.html"><button class="block">¿Juegas con nosotras?</button></a>
          </div>
        </div>
      </div>
    </div>
    <!-- FIN FOOTER -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
      <script src='https://unpkg.com/css-doodle@0.7.3/css-doodle.min.js'></script>



  </body>
</html>
